/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 33316
License: Customer

Current time: 	Thu Apr 04 15:41:56 SGT 2019
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 209 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Rohan
User home directory: C:/Users/Rohan
User working directory: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Rohan/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Rohan/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Rohan/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/vivado.log
Vivado journal file location: 	C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/vivado.jou
Engine tmp dir: 	C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/.Xil/Vivado-33316-DESKTOP-K0CKIO3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	274 MB
GUI max memory:		3,052 MB
Engine allocated memory: 612 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Rohan\Desktop\Vivado\master\EE2026-Design-Project\Audio_Viz_Project_Template.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 68 MB (+69227kb) [00:00:05]
// [Engine Memory]: 474 MB (+345139kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 549 MB (+53847kb) [00:00:07]
// [Engine Memory]: 605 MB (+30071kb) [00:00:09]
// [GUI Memory]: 81 MB (+9121kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 42 MB. Current time: 4/4/19 3:41:56 PM SGT
// Project name: Audio_Viz_Project_Template; location: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), d2 : Draw_Background (Draw_Background.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 10, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 10, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("Draw_Joy_Waveform.v", 204, 241); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 300, 97); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 194, 243); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 200, 249); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 436, 267); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 254, 271); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 175, 229); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 192, 211); // ce (w, ck)
// [GUI Memory]: 88 MB (+3095kb) [00:00:55]
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 342, 261); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 183, 167); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 170, 159); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 174, 144); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 170, 165); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 167, 163); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 204, 197); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 338, 259); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 191, 247); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 314, 263); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 185, 247); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 322, 251); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 336, 247); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 338, 273); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 324, 233); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 326, 232, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey(null, null, 'z');
// [GUI Memory]: 95 MB (+3590kb) [00:01:36]
selectCodeEditor("Draw_Joy_Waveform.v", 164, 229); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 176, 171); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 181, 235); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 177, 155); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 302, 265); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 213, 247); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 348, 259); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 245, 201); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 310, 255); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 173, 145); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 334, 249); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 167, 187); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 167, 180); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 300, 261); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 240, 199); // ce (w, ck)
// [GUI Memory]: 102 MB (+1514kb) [00:02:52]
// Elapsed time: 26 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 505, 199); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 44 MB. Current time: 4/4/19 3:45:10 PM SGT
// [Engine Memory]: 642 MB (+7598kb) [00:03:25]
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v), sp1 : single_pulse (single_pulse.v)]", 4, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v), sp2 : single_pulse (single_pulse.v)]", 14); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v), sp2 : single_pulse (single_pulse.v)]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 2, true, false); // k (j, ck) - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
// Elapsed time: 25 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 55, 159); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 387, 99); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 387, 105); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 241, 149); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 286, 145); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 56, 214); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 54, 229); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dpt1 : cycle_depth (cycle_depth.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dpt1 : cycle_depth (cycle_depth.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("cycle_depth.v", 229, 229); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Apr  4 15:47:32 2019] Launched synth_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 15:47:32 2019] Launched impl_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 393ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 226 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 47 MB. Current time: 4/4/19 3:51:40 PM SGT
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (ck)
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713893A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 49 MB. Current time: 4/4/19 3:51:56 PM SGT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,327 MB (+684158kb) [00:10:11]
dismissDialog("Auto Connect"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 235 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 125, 132); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 135, 151); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 132, 159); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 123, 170); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 133, 166); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 69, 133); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 203, 130); // ce (w, ck)
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // k (j, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_depth.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dpt1 : cycle_depth (cycle_depth.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), grd1 : cycle_grid (cycle_grid.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dpt1 : cycle_depth (cycle_depth.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), grd1 : cycle_grid (cycle_grid.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dpt1 : cycle_depth (cycle_depth.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fill_select"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.srcs/sources_1/new/fill_select.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.srcs/sources_1/new/fill_select.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cycle_colour.v", 76, 243); // ce (w, ck)
typeControlKey((HResource) null, "cycle_colour.v", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fill_select (fill_select.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fill_select (fill_select.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("fill_select.v", 73, 279); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fill_select (fill_select.v)]", 18, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 54 MB. Current time: 4/4/19 3:59:31 PM SGT
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.srcs/sources_1/new/fill_select.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.srcs/sources_1/new/fill_select.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fill_select (fill_select.v)]", 18, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fill_select (fill_select.v)]", 18, false); // B (D, ck)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_depth.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // k (j, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "cycle_fill"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.srcs/sources_1/new/cycle_fill.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.srcs/sources_1/new/cycle_fill.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_No", "No"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cycle_fill (cycle_fill.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cycle_fill (cycle_fill.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("cycle_fill.v", 76, 241); // ce (w, ck)
typeControlKey((HResource) null, "cycle_fill.v", 'v'); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 134, 65); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 418, 58); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 534, 72); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 119, 132); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 101, 96); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 166, 137); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 246, 117); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 98, 136); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 244, 145); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 160, 151); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 62, 161); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 262, 141); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 124, 127); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 62, 103); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 37, 31); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 242, 108); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 204, 150); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 338, 129); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 203, 188); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 94, 216); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 255, 215); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 438, 214); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 530, 214); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 278, 214); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 380, 215); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 392, 215); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 386, 215); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 398, 212); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 242, 152); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 104, 166); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 252, 231); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_fill.v", 3, true, false); // k (j, ck) - Popup Trigger
selectCodeEditor("cycle_fill.v", 306, 179); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 81, 235); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 270, 256); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 248, 195); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 236, 230); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_fill.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_fill.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_fill.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_fill.v", 5); // k (j, ck)
selectCodeEditor("cycle_fill.v", 475, 160); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 400, 200); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectCodeEditor("Voice_Scope_TOP.v", 401, 165); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Voice_Scope_TOP.v", 21, 166); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'c'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 204, 211); // ce (w, ck)
typeControlKey((HResource) null, "Voice_Scope_TOP.v", 'v'); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 99, 217); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 351, 213); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 252, 227); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 212, 219); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 175, 215); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 303, 216); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 444, 181); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 295, 111); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cycle_fill (cycle_fill.v)]", 18, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cycle_fill (cycle_fill.v), slowclk : button_clk (button_clk.v)]", 19, false, false, false, false, false, true); // B (D, ck) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cycle_fill (cycle_fill.v)]", 18); // B (D, ck)
selectCodeEditor("cycle_fill.v", 181, 227); // ce (w, ck)
selectCodeEditor("cycle_fill.v", 382, 225); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_fill.v", 5); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 77, 182); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 41, 142); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 3, 49); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 308, 177); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 216, 133); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 259, 159); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 393, 209); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 287, 182); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 729, 162); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 151, 181); // ce (w, ck)
// [GUI Memory]: 110 MB (+3658kb) [00:22:02]
selectCodeEditor("Draw_Joy_Waveform.v", 267, 159); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 301, 175); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 258, 207); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 215, 199); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 223, 181); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Voice_Scope_TOP.v", 103, 197); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 102, 177); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Voice_Scope_TOP.v", 310, 152); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 289, 208); // ce (w, ck)
selectCodeEditor("Voice_Scope_TOP.v", 403, 150); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 217, 114); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 112, 51); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 85, 8); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 175, 160); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 85, 238); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 85, 231); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 216, 112); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 356, 96); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 437, 136); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 491, 133); // ce (w, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), vc1 : Voice_Capturer (VOICE_CAPTURER.v)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), vc1 : Voice_Capturer (VOICE_CAPTURER.v)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1146 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1132 ms. Increasing delay to 3000 ms.
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Apr  4 16:07:35 2019] Launched synth_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 16:07:36 2019] Launched impl_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectCodeEditor("Draw_Joy_Waveform.v", 216, 100); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 261, 169); // ce (w, ck)
// Elapsed time: 54 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 86, 51); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 192, 50); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 62, 43); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 424ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 136 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 607, 149); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 541, 196); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 5); // k (j, ck)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_colour.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Draw_Joy_Waveform.v", 0); // k (j, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 215, 94); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'c'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 237, 166); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// f (ck): Launch Runs: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Apr  4 16:15:51 2019] Launched synth_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 16:15:51 2019] Launched impl_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// [GUI Memory]: 118 MB (+2322kb) [00:35:17]
// Elapsed time: 342 seconds
selectCodeEditor("Draw_Joy_Waveform.v", 473, 99); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), d3 : VGA_DISPLAY (VGA_DISPLAY.v)]", 15, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), d3 : VGA_DISPLAY (VGA_DISPLAY.v), p10 : Pixel_On_Text2(Behavioral) (Pixel_On_Text2.vhd)]", 18, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("VGA_DISPLAY.v", 111, 169); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("VGA_DISPLAY.v", 209, 217); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 232, 218); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 251, 213); // ce (w, ck)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), d3 : VGA_DISPLAY (VGA_DISPLAY.v), VGA_CLK_108M : CLK_108M(xilinx) (CLK_108M.vhd)]", 33, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), d3 : VGA_DISPLAY (VGA_DISPLAY.v), VGA_CLK_108M : CLK_108M(xilinx) (CLK_108M.vhd)]", 33, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("CLK_108M.vhd", 134, 173); // ce (w, ck)
selectCodeEditor("CLK_108M.vhd", 151, 184); // ce (w, ck)
selectCodeEditor("CLK_108M.vhd", 85, 98); // ce (w, ck)
selectCodeEditor("CLK_108M.vhd", 140, 149); // ce (w, ck)
selectCodeEditor("CLK_108M.vhd", 135, 138); // ce (w, ck)
selectCodeEditor("CLK_108M.vhd", 252, 166); // ce (w, ck)
// Elapsed time: 23 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("VGA_DISPLAY.v", 199, 199); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("VGA_DISPLAY.v", 184, 84); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 188, 78); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 286, 78); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 232, 75); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 247, 75); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 238, 73); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 89, 108); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 303, 222); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 203, 82); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 146, 69); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 225, 112); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 226, 100); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 410, 170); // ce (w, ck)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_depth.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_DISPLAY.v", 6); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v), slowclk : button_clk (button_clk.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), clr1 : cycle_colour (cycle_colour.v), slowclk : button_clk (button_clk.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_DISPLAY.v", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_clk.v", 7); // k (j, ck)
// Elapsed time: 56 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cycle_depth.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_DISPLAY.v", 6); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voice_Scope_TOP (Voice_Scope_TOP.v), dj1 : Draw_Joy_Waveform (Draw_Joy_Waveform.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Draw_Joy_Waveform.v", 93, 88); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 98, 91); // ce (w, ck)
typeControlKey((HResource) null, "Draw_Joy_Waveform.v", 'v'); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 299, 113); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 317, 123); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 321, 115); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 316, 85); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 211, 107); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 182, 226); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 152, 155); // ce (w, ck)
selectCodeEditor("Draw_Joy_Waveform.v", 354, 109); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VOICE_CAPTURER.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_clk.v", 7); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_DISPLAY.v", 6); // k (j, ck)
selectCodeEditor("VGA_DISPLAY.v", 292, 130); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 232, 93); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 277, 64); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 259, 58); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 255, 46); // ce (w, ck)
// [GUI Memory]: 124 MB (+414kb) [00:45:23]
// Elapsed time: 10 seconds
selectCodeEditor("VGA_DISPLAY.v", 259, 87); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 248, 70); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 260, 82); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 241, 82); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 189, 97); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 204, 55); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("VGA_DISPLAY.v", 275, 69); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("VGA_DISPLAY.v", 173, 50); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 48, 63); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 160, 125); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("VGA_DISPLAY.v", 51, 61); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 108, 59); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("VGA_DISPLAY.v", 72, 123); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 61, 169); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 191, 178); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 168, 155); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("VGA_DISPLAY.v", 206, 80); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 104, 124); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 168, 70); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 169, 133); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 221, 61); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 253, 156); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 284, 87); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 312, 146); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 316, 80); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 59 MB. Current time: 4/4/19 4:29:31 PM SGT
// Elapsed time: 12 seconds
selectCodeEditor("VGA_DISPLAY.v", 136, 82); // ce (w, ck)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Apr  4 16:30:09 2019] Launched synth_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 16:30:09 2019] Launched impl_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 425ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 247 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183713893A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Voice_Scope_TOP.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 4); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_DISPLAY.v", 5); // k (j, ck)
// Elapsed time: 40 seconds
selectCodeEditor("VGA_DISPLAY.v", 175, 162); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("VGA_DISPLAY.v", 307, 166); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 546, 163); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 396, 175); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 169, 166); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 543, 194); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 565, 159); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 539, 192); // ce (w, ck)
selectCodeEditor("VGA_DISPLAY.v", 319, 122); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// 'cv' command handler elapsed time: 11 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Apr  4 16:38:07 2019] Launched synth_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/synth_1/runme.log [Thu Apr  4 16:38:07 2019] Launched impl_1... Run output will be captured here: C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 495ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 212 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit"); // al (ak, bB)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Rohan/Desktop/Vivado/master/EE2026-Design-Project/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
