#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 23 16:21:17 2019
# Process ID: 14836
# Current directory: C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1
# Command line: vivado.exe -log Voice_Scope_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Voice_Scope_TOP.tcl -notrace
# Log file: C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.vdi
# Journal file: C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Voice_Scope_TOP.tcl -notrace
Command: link_design -top Voice_Scope_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 153 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/constrs_1/imports/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 60 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 20 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 572.766 ; gain = 322.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 584.258 ; gain = 11.492

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: c88bb5af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1138.574 ; gain = 554.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ab42565

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19b0fd3ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f6e9309c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f6e9309c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13d4e581d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13d4e581d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1138.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13d4e581d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1138.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d4e581d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1138.574 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13d4e581d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1138.574 ; gain = 565.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1138.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
Command: report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1138.574 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117052f23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1138.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1138.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cd0a5ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25c93c904

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25c93c904

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.070 ; gain = 4.496
Phase 1 Placer Initialization | Checksum: 25c93c904

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17e94ac88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1143.070 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 25e6d94f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1143.070 ; gain = 4.496
Phase 2 Global Placement | Checksum: 1d2855013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d2855013

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1b27b2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 266eb654b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 266eb654b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 266eb654b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cc010be5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a66297d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f8c4bc3d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f8c4bc3d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 255c4f401

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.070 ; gain = 4.496
Phase 3 Detail Placement | Checksum: 255c4f401

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.070 ; gain = 4.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1703e726f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1703e726f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1171.012 ; gain = 32.438
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.545. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 192ef6c22

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438
Phase 4.1 Post Commit Optimization | Checksum: 192ef6c22

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192ef6c22

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 192ef6c22

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23cb074da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23cb074da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438
Ending Placer Task | Checksum: 191eb7a2b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.012 ; gain = 32.438
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1171.012 ; gain = 32.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1178.492 ; gain = 7.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Voice_Scope_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1178.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Voice_Scope_TOP_utilization_placed.rpt -pb Voice_Scope_TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1178.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Voice_Scope_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1178.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c1050bf6 ConstDB: 0 ShapeSum: d0e66e35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 181bb946b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.852 ; gain = 90.359
Post Restoration Checksum: NetGraph: d6afdf1a NumContArr: ab0bb551 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 181bb946b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1268.852 ; gain = 90.359

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 181bb946b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1274.840 ; gain = 96.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 181bb946b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1274.840 ; gain = 96.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 208d08c73

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1280.957 ; gain = 102.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.657  | TNS=0.000  | WHS=-0.068 | THS=-0.257 |

Phase 2 Router Initialization | Checksum: 2357e1545

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1280.957 ; gain = 102.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12ca85704

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1281.520 ; gain = 103.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.128 | TNS=-0.272 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12401d13e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1281.520 ; gain = 103.027

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.143 | TNS=-0.143 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 689c47d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223
Phase 4 Rip-up And Reroute | Checksum: 689c47d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 127025f1a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.048 | TNS=-0.048 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 27ca6d732

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27ca6d732

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223
Phase 5 Delay and Skew Optimization | Checksum: 27ca6d732

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5bd2b9f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.047 | TNS=-0.047 | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c5bd2b9f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223
Phase 6 Post Hold Fix | Checksum: 1c5bd2b9f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.490712 %
  Global Horizontal Routing Utilization  = 0.512233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2736ea913

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1281.715 ; gain = 103.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2736ea913

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.527 ; gain = 105.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ccb36c3f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.527 ; gain = 105.035

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.047 | TNS=-0.047 | WHS=0.246  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ccb36c3f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.527 ; gain = 105.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.527 ; gain = 105.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1283.527 ; gain = 105.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1287.098 ; gain = 3.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
Command: report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
Command: report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
Command: report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Voice_Scope_TOP_route_status.rpt -pb Voice_Scope_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Voice_Scope_TOP_timing_summary_routed.rpt -pb Voice_Scope_TOP_timing_summary_routed.pb -rpx Voice_Scope_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Voice_Scope_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Voice_Scope_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Voice_Scope_TOP_bus_skew_routed.rpt -pb Voice_Scope_TOP_bus_skew_routed.pb -rpx Voice_Scope_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Voice_Scope_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Voice_Scope_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1710.805 ; gain = 391.984
INFO: [Common 17-206] Exiting Vivado at Sat Mar 23 16:23:27 2019...
