#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 30 23:27:13 2019
# Process ID: 18904
# Current directory: C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1
# Command line: vivado.exe -log Voice_Scope_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Voice_Scope_TOP.tcl -notrace
# Log file: C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP.vdi
# Journal file: C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Voice_Scope_TOP.tcl -notrace
Command: link_design -top Voice_Scope_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/constrs_1/imports/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 60 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 20 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 572.402 ; gain = 321.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 584.113 ; gain = 11.711

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 19e5ccfbe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1065.789 ; gain = 481.676

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e6df7669

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1065.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21d46a9ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1065.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ddff6d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1065.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ddff6d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1065.789 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17f212cfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1065.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19a0a7266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1065.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1065.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19a0a7266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1065.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.847 | TNS=-10.134 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19a0a7266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1211.539 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19a0a7266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.539 ; gain = 145.750

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19a0a7266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1211.539 ; gain = 639.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
Command: report_drc -file Voice_Scope_TOP_drc_opted.rpt -pb Voice_Scope_TOP_drc_opted.pb -rpx Voice_Scope_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1211.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11e953420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1211.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6792e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11e021e9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11e021e9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11e021e9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11a65fec2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1211.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ec08964c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cdf314d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cdf314d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 130b4092f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eea1cad3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eea1cad3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: eea1cad3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 153e1b3ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a71cf9cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c7a55ed8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c7a55ed8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c7a55ed8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c7a55ed8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14f733f1d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14f733f1d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.083. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16b902a29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16b902a29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b902a29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b902a29

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ec08167b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ec08167b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000
Ending Placer Task | Checksum: ae01e92f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Voice_Scope_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Voice_Scope_TOP_utilization_placed.rpt -pb Voice_Scope_TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1211.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Voice_Scope_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1211.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6e81ffd6 ConstDB: 0 ShapeSum: 3f7fe959 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dfdb96ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1250.582 ; gain = 39.043
Post Restoration Checksum: NetGraph: aeb2f4e4 NumContArr: 3128a1c9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dfdb96ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1250.582 ; gain = 39.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dfdb96ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.586 ; gain = 45.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dfdb96ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.586 ; gain = 45.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dcfac2df

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1262.828 ; gain = 51.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.003  | TNS=0.000  | WHS=-0.074 | THS=-0.615 |

Phase 2 Router Initialization | Checksum: 19103549a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1271.953 ; gain = 60.414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12df7beca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 241
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.655 | TNS=-7.219 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e8ff1b78

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.564 | TNS=-6.127 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16217798b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.513 | TNS=-5.515 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 23b129451

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.382 | TNS=-3.943 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 245d9c7e5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.218 | TNS=-1.975 | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 14846557b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 4.6 Global Iteration 5
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.444 | TNS=-4.687 | WHS=N/A    | THS=N/A    |

Phase 4.6 Global Iteration 5 | Checksum: bf9dd402

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254
Phase 4 Rip-up And Reroute | Checksum: bf9dd402

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9ab91606

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.138 | TNS=-1.015 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 7d5cb4f6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7d5cb4f6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254
Phase 5 Delay and Skew Optimization | Checksum: 7d5cb4f6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c3f5e8a0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.126 | TNS=-0.871 | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c3f5e8a0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254
Phase 6 Post Hold Fix | Checksum: c3f5e8a0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.658056 %
  Global Horizontal Routing Utilization  = 0.704581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9016842b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1272.793 ; gain = 61.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9016842b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1273.707 ; gain = 62.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15728236e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1273.707 ; gain = 62.168

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.126 | TNS=-0.871 | WHS=0.168  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15728236e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1273.707 ; gain = 62.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1273.707 ; gain = 62.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1273.707 ; gain = 62.168
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1274.152 ; gain = 0.445
INFO: [Common 17-1381] The checkpoint 'C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
Command: report_drc -file Voice_Scope_TOP_drc_routed.rpt -pb Voice_Scope_TOP_drc_routed.pb -rpx Voice_Scope_TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
Command: report_methodology -file Voice_Scope_TOP_methodology_drc_routed.rpt -pb Voice_Scope_TOP_methodology_drc_routed.pb -rpx Voice_Scope_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sujay/Desktop/ee2026_project/ee2026 offline copy/Audio_Viz_Project_Template.xpr/Audio_Viz_Project_Template/Audio_Viz_Project_Template.runs/impl_1/Voice_Scope_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
Command: report_power -file Voice_Scope_TOP_power_routed.rpt -pb Voice_Scope_TOP_power_summary_routed.pb -rpx Voice_Scope_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Voice_Scope_TOP_route_status.rpt -pb Voice_Scope_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Voice_Scope_TOP_timing_summary_routed.rpt -pb Voice_Scope_TOP_timing_summary_routed.pb -rpx Voice_Scope_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Voice_Scope_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Voice_Scope_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Voice_Scope_TOP_bus_skew_routed.rpt -pb Voice_Scope_TOP_bus_skew_routed.pb -rpx Voice_Scope_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 23:29:11 2019...
